close all
clear all

x = readmatrix('BVPx.dat');
y = readmatrix('BVPy.dat');
Sol1 = readmatrix('BVP1.dat');
Sol2 = readmatrix('BVP2.dat');


syms u x1 y1
u(x1,y1) = y1*(1-y1)*x1^3
%C = y.*(1-y).*x.^3
C = y*(1-y).*x.^3 - (x.^5)/10 + x/10



nx = 11; % number of grid points in the x-direction;
ny = 11; % number of grid points in the y-direction;
ex = ones(nx,1);
Dxx = spdiags([ex -2*ex ex], [-1 0 1], nx, nx); %1D discrete Laplacian in the x-direction ;
Dxx(1,1) = 1
Dxx(2,1) = 0
Dxx(11,11) = 1
Dxx(2,1) = 0
ey = ones(ny,1);
Dyy = spdiags([ey, -2*ey ey], [-1 0 1], ny, ny); %1D discrete Laplacian in the y-direction ;
L = kron(Dyy, speye(nx)) + kron(speye(ny), Dxx)/0.01 ;









f=figure(1);
surf(x,y,Sol1)
hold on
shading interp
colorbar
hold off



f=figure(2);
surf(x,y,C)
hold on
shading interp
colorbar
hold off