Settings ________________
1           !!! Time_switch (time marching if 1)
1           !!! Non_Linear_switch (non linear if 1)
2           !!! Eqn_number

!!! xdomain settings_____
300 					!!! nx - size of x domain
0,1 				!!! xl, xr - start and end points of x domain
1,0.3      		!!! x strech on or off, grid strech parameter

!!! temportal marching settings_____
5000          !!! nt - size of x domain
0,5        !!! tl, tr - start and end points of time domain

!!! general settings_____
4   				!!! DiffOrder - order of finite differences scheme
1.d-6       !!! Newton_Error
200         !!! Max_iter - max Newton iterations

