Settings ________________
1           !!! Time_switch (time marching if 1)
1           !!! Non_Linear_switch (non linear if 1)
2           !!! Eqn_number
2           !!! Domain_number

!!! xdomain settings_____
25 					!!! nx - size of x domain
0,1				  !!! xl, xr - start and end points of x domain
1,0.3      		!!! x strech on or off, grid strech parameter

!!! ydomain settings_____
25          !!! ny - size of y domain
0,1          !!! yl, yr - start and end points of y domain
1,0.3         !!! y strech on or off, grid strech parameter

!!! temportal marching settings_____
2000         !!! nt - size of x domain
0.d0,2.d0        !!! tl, tr - start and end points of time domain

!!! general settings_____
2   				!!! DiffOrder - order of finite differences scheme
1.d-5       !!! Newton_Error
2000         !!! Max_iter - max Newton iterations

